# FS1030INDPGT

git clone httpw://github.com/FS1030INDPGT

Import SQL statements for DATABASE njbws

Create a new user

USE mysql;
CREATE USER 'newnodeclient'@localhost' identified BY '123456';
GRANT ALL PRIVILEGES ON *.* TO 'newnodeclient'@'localhost';
flush privileges;

# Course Project
Hi Affaf, I am able to access my website on docker but get an error on docker-compose up although I see that it is trying to use both containers. I was able to create an instance, database and everything on gcp console and make a successful connection with mysql but receive a 502 error when I go to the app on my browser. I know there has been some discussion on this error. I've tried different ports but it doesn't help. Some of the pages in the website don't work and the contact page is static at this time. If I were to have this working, the visitor would not only be able to move from one page to another, they would also be able to submit their contact information and I could update information in the databases with SQL statements  for players, publications and the broadcasting schedule. In progress...
 
